<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#41aeb5">

    <TextView
        android:id="@+id/textviewWelcome"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Welcome to my travel application!"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:shadowColor="@color/purple_700"
        android:shadowRadius="15"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageviewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewWelcome"
        android:layout_marginTop="38dp"
        android:outlineProvider="none"
        android:src="@drawable/start" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSIwelcome"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/imageviewWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/custom_button"
        android:text="sign in"
        android:textSize="22sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSUwelcome"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/buttonSIwelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:text="sign up"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"/>


</RelativeLayout>