<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#00fa9a"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avata"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐỖ THỊ HỒNG KHÁNH"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple_700"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2050531200212"
        android:textSize="15sp"
        android:textColor="@color/purple_700"/>

</LinearLayout>